# DicodingStory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robby/dicodingstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robby/dicodingstory/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/dicodingstory/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/robby/dicodingstory/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/robby/dicodingstory/authentication/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/robby/dicodingstory/core/data/: ApiService.kt  SessionManager.kt  StoryRemoteMediator.kt
app/src/main/java/com/robby/dicodingstory/core/data/local/db/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/robby/dicodingstory/core/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/robby/dicodingstory/core/data/remote/: ApiService.kt
app/src/main/java/com/robby/dicodingstory/core/data/remote/response/: AddStoryResponse.kt  AllStoriesResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/robby/dicodingstory/core/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/robby/dicodingstory/core/data/response/: AddStoryResponse.kt  AllStoriesResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserResponse.kt
app/src/main/java/com/robby/dicodingstory/core/di/: CoreModule.kt
app/src/main/java/com/robby/dicodingstory/core/domain/model/: LoginUser.kt  RegisterUser.kt  Story.kt  User.kt
app/src/main/java/com/robby/dicodingstory/core/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/robby/dicodingstory/core/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt  StoryUseCase.kt  StoryUseCaseImpl.kt
app/src/main/java/com/robby/dicodingstory/core/utils/: DataMapper.kt  Extensions.kt  Resource.kt
app/src/main/java/com/robby/dicodingstory/customview/: MyButton.kt  MyEditText.kt
app/src/main/java/com/robby/dicodingstory/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/robby/dicodingstory/di/: AppModule.kt
app/src/main/java/com/robby/dicodingstory/fragment/: LoadingDialogFragment.kt
app/src/main/java/com/robby/dicodingstory/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/robby/dicodingstory/home/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/robby/dicodingstory/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/robby/dicodingstory/storymap/: StoryMapActivity.kt  StoryMapViewModel.kt
app/src/main/java/com/robby/dicodingstory/utils/: EspressoIdlingResource.kt  Extensions.kt  Helper.kt
app/src/main/res/drawable/: ic_camera_rotate.xml  ic_email_focused.xml  ic_images.xml  ic_lock_focused.xml  ic_logout.xml  ic_map.xml  ic_plus.xml  my_button_background.xml  my_edit_text_background.xml  my_secondary_button_background.xml  paper_plane_solid.xml  undraw_dreamer_re_9tua.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_map.xml  error_layout.xml  fragment_loading_dialog.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robby/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/com/robby/dicodingstory/home/: HomeViewModelTest.kt
app/src/test/java/com/robby/dicodingstory/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagingDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
