// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.11.0"
    ext.coroutines_version = "1.7.0"
    ext.lifecycle_version = "2.6.1"
    ext.koin_version = "3.4.0"
    ext.datastore_version = "1.0.0"
    ext.camerax_version = "1.2.3"
    ext.room_version = "2.5.2"
    ext.espresso_version = "3.5.1"
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.5.0'
}