<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.DicodingStory" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryVariant">@color/navy</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/space_blue</item>
        <item name="colorSecondaryVariant">@color/purple</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorOnSurface">?attr/colorPrimary</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>