<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1017.83078dp"
    android:height="752.26869dp"
    android:viewportWidth="1017.83078"
    android:viewportHeight="752.26869">

    <path
        android:fillColor="#f0f0f0"
        android:pathData="M430.17958,804.71527q-46.60473,0-93.07031-1.44922c-44.26221-1.38086-90.03174-2.80762-132.57276-23.29883-29.75927-14.333-56.11572-37.3291-76.21923-66.50391a207.83633,207.83633,0,0,1-29.21143-63.60449,228.67366,228.67366,0,0,1-6.44824-33.28613,226.38642,226.38642,0,0,1,7.54541-90.49317,202.11618,202.11618,0,0,1,16.97363-40.40039c31.02344-55.79345,87.60791-93.24609,155.24512-102.7539a9.01656,9.01656,0,0,1,1.68457-0.03125c0.3042 0.01416 0.60742 0.02929 0.9165 0.01806 l0.398-0.10986a21.86278,21.86278,0,0,1,3.13281-0.69824c104.31446-13.48682,214.58985,13.80176,318.89649,78.91357,80.6499,50.35108,187.53369,77.46436,326.75976,82.88916l1.97657 0.08985 c38.75732,1.93359,76.24707,15.81054,108.42089,40.13281a203.69025,203.69025,0,0,1,68.95313,92.624c1.6416,4.46094,3.14648,9.10449,4.47266,13.80078,2.51269,8.88282-0.39991,17.8584-7.99219,24.69043v0.00879l-0.34668 0.30957 c-0.83447 0.72071 -1.71289,1.41211-2.61084,2.05567l-1.05567 0.75586 c-8.89746,6.36523-15.9248,11.39355-24.33544,15.29882a82.14255,82.14255,0,0,1-17.75391,5.82129c-33.92774,7.1836-68.38184,13.84375-102.40527,19.79688C885.45741,770.86175,817.641,780.40667,749.96718,787.6596A3003.64766,3003.64766,0,0,1,430.17958,804.71527ZM273.31532,384.87005a4.63987,4.63987,0,0,0-0.62109 0.03662 c-67.00488,9.41895-123.05371,46.50391-153.76953,101.74512a200.08509,200.08509,0,0,0-16.80567,40,224.37776,224.37776,0,0,0-7.47509,89.68652,226.66946,226.66946,0,0,0,6.3916,32.99414,205.83781,205.83781,0,0,0,28.92822,62.9961c19.90674,28.88867,45.99365,51.65429,75.44092,65.83594C247.56386,798.4721,293.11757,799.893,337.17177,801.266a3001.51063,3001.51063,0,0,0,412.582-15.59473c67.62988-7.249,135.40234-16.78711,201.43457-28.35058,34.00049-5.94825,68.43066-12.60352,102.33545-19.78321a80.09168,80.09168,0,0,0,17.32617-5.67871c8.24121-3.82617,15.20166-8.80664,24.01367-15.11133l1.05567-0.75488c0.772-0.55371,1.52978-1.14551,2.25488-1.76074l0.208-0.18945c7.2417-6.33887,10.05761-14.70215,7.72607-22.94434v-0.001c-1.312-4.64648-2.80078-9.24023-4.42578-13.65527-27.27783-74.74609-97.84277-127.56934-175.5918-131.44727l-1.96582-0.08984c-63.59668-2.47852-119.24853-9.34375-170.12842-20.99023C693.25771,511.01214,640.23183,490.08441,596.391,462.7138c-103.90918-64.8623-213.72364-92.04931-317.58252-78.62646a20.03288,20.03288,0,0,0-2.854 0.64258 l-0.71728 0.17431 c-0.41309 0.022 -0.81836 0.00537 -1.22266-0.01269C273.7748,384.88079,273.54237,384.87005,273.31532,384.87005Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M1099.04079,714.79565v0.01c-0.80994 0.7 -1.66,1.37-2.53992,2-14.68005,10.51-24.71008,17.88-42.77,21.71q-51,10.8-102.37006,19.79-100.215,17.55-201.5,28.36a2994.002,2994.002,0,0,1-412.72,15.6c-45.87994-1.43-90.12994-2.95-132.17-23.2-30.73-14.8-56.55-38.19-75.83-66.17-19.55-28.37-31.43994-61.94-35.49-96.44a99.087,99.087,0,0,1,29.97-7.8c35.88-3.42,71.19,9.72,103.82,25.01,32.64,15.28,64.69,33.14,100.03,40.19,52.08,10.39,105.84-3.74,155.77-21.83,49.93-18.09,99.08-40.43,151.74-47.26,70.63-9.17,141.5,10.24,210.08,29.46q109.575,30.705,219.16,61.42c10.43994,2.92,21.27,6.05,29.40991,13.21A36.17064,36.17064,0,0,1,1099.04079,714.79565Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M1099.04079,714.79565v0.01c-0.80994 0.7 -1.66,1.37-2.53992,2-9.20007,6.58-16.57007,11.94-25.2301,15.96q-44.65485,4.395-89.43,7.61005-115.24493,8.26493-230.94,8.79c-156.47 0.8 -320.98,5.7-457.98-70.3-45.58549-25.2883-111.62,26.57-156.78-1.16a208.5735,208.5735,0,0,1-36.06994-28.11,227.10885,227.10885,0,0,1-6.42005-33.14,224.72209,224.72209,0,0,1,7.51-90.09,200.41013,200.41013,0,0,1,16.89-40.2c20.98,7.53,41.1,18.37,60.25,29.85,35.12,21.03,69.27,44.91,108.38,56.95,57.65,17.75,120.02,7.99,178.52-6.69s116.61-34.24,176.9-35.89c80.86-2.21,158.69,27.9,233.96,57.53q113.265,44.595,226.55993,89.18,2.49006,6.765,4.45008,13.73C1109.74086,700.26562,1105.87074,708.81567,1099.04079,714.79565Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M362.80838,330.89244c-11.37261-7.6666-10.2601-24.44139,1.76661-31.03466q0.36706-0.20124 0.71988 -0.41616 0.90407 -4.32993,1.80822-8.65978c3.54785,3.685,10.52442,2.98952,13.27491-1.32343a225.44564,225.44564,0,0,0-37.41171-56.06548,20.20509,20.20509,0,0,1-0.29046-26.8019q0.08724-0.10167 0.17294 -0.20488A95.65823,95.65823,0,0,0,367.003,194.189c-25.4899-40.95375-74.09555-73.4889-85.64863-120.32338-34.75671,37.32463-38.65837,50.47005-73.41516,87.79468,0,0-32.91062,29.69718-40.01414,45.65693,1.74539,1.83339,17.37143,6.233,17.97216,9.83777,11.91681 0.95532 ,32.56209-12.10645,32.56209-12.10645s-45.06178,48.04087-58.74307,77.63181c-1.232,2.6647-2.40211,5.70738-1.37,8.4557 0.824 ,2.19417,3.78008,3.45928,5.68391,2.5875a24.37352,24.37352,0,0,0-5.37657,7.69885,20.93647,20.93647,0,0,0,25.828-2.60127q-2.8584,5.34033-5.71681,10.68053l0.00339 0.00837 a15.56651,15.56651,0,0,1,5.77118,26.19045c-11.82522,10.998-22.63039,22.55822-26.58965,30.17117-3.72466,7.16188,34.5192,15.795,43.12118,15.441s16.64241-4.13372,24.41155-7.84324A18.0599,18.0599,0,0,0,227.43,383.7456a32.8624,32.8624,0,0,0,25.16871-4.06893c-0.34282,7.08471,8.594,10.99688,14.797,8.99055-3.09681,48.99028-0.83155,117.78337,2.14363,189.19844h7.38145V391.49158a22.25823,22.25823,0,0,0,6.23435,2.07242c15.102,2.68077,33.3263,4.31066,43.15324-7.46587,11.31034,11.40463,32.0369,11.18815,43.28184-0.17664-1.10671,1.9607 0.58717 ,5.26025,3.09287,5.78012,2.95295 0.61266 ,5.82579-1.142,8.3329-2.81807q17.02441-11.38173,34.04887-22.7635C401.05909,356.67837,381.16315,343.266,362.80838,330.89244Z" />
    <path
        android:fillColor="#f2f2f2"
        android:pathData="M 612.42315 162.94786 C 632.106584007 162.94786 648.06316 178.904435993 648.06316 198.58787 C 648.06316 218.271304007 632.106584007 234.22788 612.42315 234.22788 C 592.739715993 234.22788 576.78314 218.271304007 576.78314 198.58787 C 576.78314 178.904435993 592.739715993 162.94786 612.42315 162.94786 Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M783.27836,255.57938c-2.06134-6.90478-7.88493-11.4124-14.92193-12.40127-0.07739-0.01092-0.15088 0.0035 -0.228-0.00147a2.22314,2.22314,0,0,0-0.30421-0.07006,44.46125,44.46125,0,0,0-28.61564,6.22885c-8.24956,5.15006-17.86053,7.47935-27.57831,7.85771q-0.08592 0.00335 -0.17194 0.00764 a17.61025,17.61025,0,0,0-15.751,12.6957,2.066,2.066,0,0,0,0.92011,2.2611,9.031,9.031,0,0,0,3.72364,1.89009q4.43992 0.94061 ,8.91145,1.72332,8.72537,1.52694,17.54182,2.469a260.84605,260.84605,0,0,0,35.92995,1.3581c3.99461-0.12449,7.84681-0.257,11.50674-2.02a17.12124,17.12124,0,0,0,6.601-5.76037A19.42316,19.42316,0,0,0,783.27836,255.57938Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M709.20315,303.09932c-2.06151-6.90469-7.8851-11.41231-14.92194-12.40118-0.07755-0.01092-0.151 0.0035 -0.22811-0.00147a2.221,2.221,0,0,0-0.304-0.07006,44.46147,44.46147,0,0,0-28.61593,6.22895c-8.24928,5.14993-17.85994,7.47957-27.57743,7.85758q-0.0863 0.00336 -0.1727 0.00767 a17.61025,17.61025,0,0,0-15.751,12.6957,2.06644,2.06644,0,0,0,0.92027,2.2611,9.03145,9.03145,0,0,0,3.72348,1.89009q4.43992 0.94048 ,8.91145,1.72332,8.72537,1.52682,17.542,2.469a260.85839,260.85839,0,0,0,35.93,1.3581c3.99444-0.12449,7.84664-0.25712,11.50673-2.02012a17.12343,17.12343,0,0,0,6.601-5.76029A19.424,19.424,0,0,0,709.20315,303.09932Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M1010.80838,451.89244c-11.37261-7.6666-10.2601-24.44139,1.76661-31.03466q0.36707-0.20124 0.71988 -0.41616 0.90406 -4.32993,1.80822-8.65978c3.54785,3.685,10.52442,2.98952,13.27491-1.32343a225.44564,225.44564,0,0,0-37.41171-56.06548,20.20509,20.20509,0,0,1-0.29046-26.8019q0.08724-0.10167 0.17294 -0.20488A95.65823,95.65823,0,0,0,1015.003,315.189c-25.4899-40.95375-74.09555-73.4889-85.64863-120.32338-34.75671,37.32463-38.65837,50.47005-73.41516,87.79468,0,0-32.91062,29.69718-40.01414,45.65693,1.74539,1.83339,17.37143,6.233,17.97216,9.83777,11.91681 0.95532 ,32.56209-12.10645,32.56209-12.10645s-45.06178,48.04087-58.74307,77.63181c-1.232,2.6647-2.40211,5.70738-1.37,8.4557 0.824 ,2.19417,3.78008,3.45928,5.68391,2.5875a24.37352,24.37352,0,0,0-5.37657,7.69885,20.93647,20.93647,0,0,0,25.82805-2.60127q-2.8584,5.34033-5.71681,10.68053l0.00339 0.00837 a15.56651,15.56651,0,0,1,5.77118,26.19045c-11.82522,10.998-22.63039,22.55822-26.58965,30.17117-3.72466,7.16188,34.5192,15.795,43.12118,15.441s16.64241-4.13372,24.41155-7.84324A18.0599,18.0599,0,0,0,875.43,504.7456a32.8624,32.8624,0,0,0,25.16871-4.06893c-0.34282,7.08471,8.594,10.99688,14.797,8.99055-3.09681,48.99028-0.83155,117.78337,2.14363,189.19844h7.38145V512.49158a22.25823,22.25823,0,0,0,6.23435,2.07242c15.102,2.68077,33.3263,4.31066,43.15324-7.46587,11.31034,11.40463,32.0369,11.18815,43.28184-0.17664-1.10671,1.9607 0.58717 ,5.26025,3.09287,5.78012,2.95295 0.61266 ,5.82579-1.14195,8.3329-2.81807q17.02442-11.38173,34.04887-22.7635C1049.05909,477.67837,1029.16315,464.266,1010.80838,451.89244Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M154.05484,641.88332a3.61324,3.61324,0,0,0,2.61866-6.26263c-0.09111-0.36212-0.15647-0.62217-0.24758-0.98429q0.0489-0.11823 0.09837 -0.23628a9.70311,9.70311,0,0,1,17.89849 0.06652 c2.92739,7.05051,6.65446,14.11307,7.57216,21.56779a28.70521,28.70521,0,0,1-0.50391,9.87235A115.086,115.086,0,0,0,191.96,618.10785a111.07978,111.07978,0,0,0-0.689-12.392q-0.5708-5.05968-1.58377-10.04731a116.41946,116.41946,0,0,0-23.087-49.34151,30.98262,30.98262,0,0,1-12.88557-13.36893,23.63324,23.63324,0,0,1-2.14932-6.45821c0.62728 0.08228 ,1.26488 0.13369 ,1.89217 0.17479 0.19542 0.01023 0.40108 0.02055 0.5965 0.03086 l0.0737 0.0033 a3.57989,3.57989,0,0,0,2.9401-5.83225q-0.40628-0.5-0.81305-0.99948c-0.4114-0.51422-0.833-1.01813-1.24434-1.53227a1.78213,1.78213,0,0,1-0.1337-0.15433c-0.47312-0.58618-0.94608-1.16206-1.41921-1.74824a10.35167,10.35167,0,0,1,3.39367-3.28044c4.74083-2.77662,11.28132-0.85358,14.70585,3.43476,3.43477,4.28826,4.0826,10.30438,2.88976,15.66218a41.48487,41.48487,0,0,1-5.73841,12.793c0.25715 0.32912 0.52454 0.64792 0.78161 0.977 a117.172,117.172,0,0,1,12.22972,19.37481,48.70925,48.70925,0,0,1,2.908-22.62446c2.78346-6.71479,8.00064-12.37,12.595-18.175,5.51856-6.9726,16.83488-3.92959,17.80713,4.90927q0.01412 0.12837 0.02756 0.25666 -1.02362 0.57749 -2.004,1.22585a4.90111,4.90111,0,0,0,1.976,8.91909l0.09994 0.01543 a48.76572,48.76572,0,0,1-1.28543,7.29124A50.20985,50.20985,0,0,1,188.844,578.69009c-0.40108 0.20566 -0.79192 0.41132 -1.193 0.60674 a116.53349,116.53349,0,0,1,4.40148,15.88839,117.59793,117.59793,0,0,1,2.03618,14.4076,113.433,113.433,0,0,1-0.08228,18.31542l0.03087-0.216a29.974,29.974,0,0,1,10.23241-17.30759c7.87437-6.46853,18.9994-8.8505,27.49445-14.04994a5.62529,5.62529,0,0,1,8.61572,5.47252q-0.01709 0.11351 -0.03475 0.227 a32.92361,32.92361,0,0,0-3.69183,1.779q-1.02363 0.57761 -2.004,1.22585a4.90115,4.90115,0,0,0,1.976,8.91916l0.1 0.01535 c0.072 0.01032 0.1337 0.02063 0.20558 0.031 a48.808,48.808,0,0,1-8.97768,14.05786,50.25439,50.25439,0,0,1-36.44572,15.99129h-0.01031a119.56321,119.56321,0,0,1-8.03167,23.447H154.77381c-0.10291-0.3188-0.19542-0.64791-0.288-0.96671a32.59917,32.59917,0,0,0,7.93915-0.473c-2.12877-2.61214-4.25747-5.24483-6.38625-7.85688a1.783,1.783,0,0,1-0.13369-0.15425c-1.07978-1.33685-2.16988-2.66347-3.24966-4.00032l-0.00058-0.00165a47.75114,47.75114,0,0,1,1.39916-12.16411Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M1009.05484,669.88332a3.61324,3.61324,0,0,0,2.61866-6.26263c-0.09111-0.36212-0.15647-0.62217-0.24758-0.98429q0.0489-0.11823 0.09837 -0.23628a9.70311,9.70311,0,0,1,17.89849 0.06652 c2.92739,7.05051,6.65446,14.11307,7.57216,21.56779a28.70521,28.70521,0,0,1-0.50391,9.87235A115.086,115.086,0,0,0,1046.96,646.10785a111.07978,111.07978,0,0,0-0.689-12.392q-0.5708-5.05968-1.58377-10.04731a116.41946,116.41946,0,0,0-23.087-49.34151,30.98262,30.98262,0,0,1-12.88557-13.36893,23.63324,23.63324,0,0,1-2.14932-6.45821c0.62728 0.08228 ,1.26488 0.13369 ,1.89217 0.17479 0.19542 0.01023 0.40108 0.02055 0.5965 0.03086 l0.0737 0.0033 a3.57989,3.57989,0,0,0,2.9401-5.83225q-0.40628-0.5-0.813-0.99948c-0.4114-0.51422-0.833-1.01813-1.24434-1.53227a1.78213,1.78213,0,0,1-0.1337-0.15433c-0.47312-0.58618-0.94608-1.16206-1.41921-1.74824a10.35167,10.35167,0,0,1,3.39367-3.28044c4.74083-2.77662,11.28132-0.85358,14.70585,3.43476,3.43477,4.28826,4.0826,10.30438,2.88976,15.66218a41.48487,41.48487,0,0,1-5.73841,12.793c0.25715 0.32912 0.52454 0.64792 0.78161 0.977 a117.172,117.172,0,0,1,12.22972,19.37481,48.70925,48.70925,0,0,1,2.908-22.62446c2.78346-6.71479,8.00064-12.37,12.595-18.175,5.51856-6.9726,16.83488-3.92959,17.80713,4.90927q0.01412 0.12837 0.02756 0.25666 -1.02361 0.57749 -2.004,1.22585a4.90111,4.90111,0,0,0,1.976,8.91909l0.09994 0.01543 a48.76572,48.76572,0,0,1-1.28543,7.29124,50.20985,50.20985,0,0,1-24.99984,31.46836c-0.40108 0.20566 -0.79192 0.41132 -1.193 0.60674 a119.59737,119.59737,0,0,1,6.43766,30.296,113.433,113.433,0,0,1-0.08228,18.31542l0.03087-0.216a29.974,29.974,0,0,1,10.23241-17.30759c7.87437-6.46853,18.9994-8.8505,27.49445-14.04994a5.62529,5.62529,0,0,1,8.61572,5.47252q-0.01709 0.11351 -0.03475 0.227 a32.92361,32.92361,0,0,0-3.69183,1.779q-1.02363 0.57761 -2.004,1.22585a4.90115,4.90115,0,0,0,1.976,8.91916l0.1 0.01535 c0.072 0.01032 0.1337 0.02063 0.20558 0.031 a48.808,48.808,0,0,1-8.97768,14.05786,50.25439,50.25439,0,0,1-36.44572,15.99129h-0.01031a119.56321,119.56321,0,0,1-8.03167,23.447h-28.69168c-0.10291-0.3188-0.19542-0.64791-0.288-0.96671a32.59917,32.59917,0,0,0,7.93915-0.473c-2.12877-2.61214-4.25747-5.24483-6.38625-7.85688a1.783,1.783,0,0,1-0.13369-0.15425c-1.07978-1.33685-2.16988-2.66347-3.24966-4.00032l-0.00058-0.00165a47.75114,47.75114,0,0,1,1.39916-12.16411Z" />
    <path
        android:fillColor="#e6e6e6"
        android:pathData="M668.05484,586.88332a3.61324,3.61324,0,0,0,2.61866-6.26263c-0.09111-0.36212-0.15647-0.62217-0.24758-0.98429q0.0489-0.11823 0.09837 -0.23628a9.70311,9.70311,0,0,1,17.89849 0.06652 c2.92739,7.05051,6.65446,14.11307,7.57216,21.56779a28.70521,28.70521,0,0,1-0.50391,9.87235A115.086,115.086,0,0,0,705.96,563.10785a111.07978,111.07978,0,0,0-0.689-12.392q-0.57079-5.05968-1.58377-10.04731a116.41946,116.41946,0,0,0-23.087-49.34151,30.98262,30.98262,0,0,1-12.88557-13.36893,23.63324,23.63324,0,0,1-2.14932-6.45821c0.62728 0.08228 ,1.26488 0.13369 ,1.89217 0.17479 0.19542 0.01023 0.40108 0.02055 0.5965 0.03086 l0.0737 0.0033 a3.57989,3.57989,0,0,0,2.9401-5.83225q-0.40628-0.5-0.813-0.99948c-0.4114-0.51422-0.833-1.01813-1.24434-1.53227a1.78213,1.78213,0,0,1-0.1337-0.15433c-0.47312-0.58618-0.94608-1.16206-1.41921-1.74824a10.35167,10.35167,0,0,1,3.39367-3.28044c4.74083-2.77662,11.28132-0.85358,14.70585,3.43476,3.43477,4.28826,4.0826,10.30438,2.88976,15.66218a41.48487,41.48487,0,0,1-5.73841,12.793c0.25715 0.32912 0.52454 0.64792 0.78161 0.977 a117.172,117.172,0,0,1,12.22972,19.37481,48.70925,48.70925,0,0,1,2.908-22.62446c2.78346-6.71479,8.00064-12.37,12.595-18.175,5.51856-6.9726,16.83488-3.92959,17.80713,4.90927q0.01412 0.12837 0.02756 0.25666 -1.02361 0.57748 -2.004,1.22585a4.90111,4.90111,0,0,0,1.976,8.91909l0.09994 0.01543 a48.76572,48.76572,0,0,1-1.28543,7.29124A50.20985,50.20985,0,0,1,702.844,523.69009c-0.40108 0.20566 -0.79192 0.41132 -1.193 0.60674 a119.59737,119.59737,0,0,1,6.43766,30.296,113.433,113.433,0,0,1-0.08228,18.31542l0.03087-0.216a29.974,29.974,0,0,1,10.23241-17.30759c7.87437-6.46853,18.9994-8.8505,27.49445-14.04994a5.62529,5.62529,0,0,1,8.61572,5.47252q-0.01709 0.11351 -0.03475 0.227 a32.92361,32.92361,0,0,0-3.69183,1.779q-1.02363 0.57761 -2.004,1.22585a4.90115,4.90115,0,0,0,1.976,8.91916l0.1 0.01535 c0.072 0.01032 0.1337 0.02063 0.20558 0.031 a48.808,48.808,0,0,1-8.97768,14.05786,50.25439,50.25439,0,0,1-36.44572,15.99129h-0.01031a119.56321,119.56321,0,0,1-8.03167,23.447H668.77381c-0.10291-0.3188-0.19542-0.64791-0.288-0.96671a32.59917,32.59917,0,0,0,7.93915-0.473c-2.12877-2.61214-4.25747-5.24483-6.38625-7.85688a1.783,1.783,0,0,1-0.13369-0.15425c-1.07978-1.33685-2.16988-2.66347-3.24966-4.00032l-0.00058-0.00165a47.75114,47.75114,0,0,1,1.39916-12.16411Z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M 394.662 731.045 L 406.668 727.475 L 398.726 678.395 L 381.005 683.664 L 394.662 731.045 Z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M412.11159,785.53847c0.73109 0.63694 ,1.46352,1.26547,2.20411,1.89549,1.47307,1.25857,2.96506,2.5033,4.45969,3.73163 0.7514 0.61492,1.511,1.23113,2.26371,1.83784l-0.00386 0.02442 0.04788 0.016 0.01507 0.0108 ,1.21319 0.51161 ,2.57011-4.50086,1.18552-2.07282,1.67528-2.93658,3.06938-5.37131,16.161-28.28244-17.02419-7.17576-1.09386,2.60847-0.0082-0.0013-0.54084,1.29248-10.1657,24.12261-2.07537,4.93212-0.06564 0.14922 -1.24806,2.94536-1.07661,2.55233-1.19968,2.85228Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M323.16217,663.13921c0.83748,1.98151,1.70087,3.95871,2.575,5.92079q2.43509,5.47841,5.06555,10.83654c-0.0013 0.0082 0.00691 0.0095 0.01381 0.019 a23.43454,23.43454,0,0,0,3.84252,3.8609c0.05781 0.05958 0.12637 0.104 0.18548 0.15541 a16.21909,16.21909,0,0,0,3.424,2.04664c0.44092 0.18745 0.89 0.37625 ,1.331 0.56376 ,1.59368 0.65579 ,3.18008,1.25164,4.76482,1.80517q4.2305,1.46424,8.44787,2.481c0.22568 0.061 0.45261 0.1137 0.67958 0.16647 ,11.59528,2.71895,23.23481,3.14226,35.51466,2.75941,6.063-0.18267,12.28385-0.56718,18.72575-0.96712,2.10585-0.13707,4.21861-0.26463,6.356-0.3883 0.161 -0.0081 0.33143 -0.02316 0.5006 -0.03,3.05391-0.18018,6.15571-0.34442,9.33-0.48876,3.99553-0.1823,8.11011-0.32057,12.374-0.39318l-1.22095,5.79858a44.54245,44.54245,0,0,1-4.85249,12.70284c-2.59149,4.90079-4.6426,8.77785-3.0348,17.78091l0.772,4.35781a14.28737,14.28737,0,0,0-0.52652,12.71573l0.2181 0.47992 -16.66239,28.21148-1.07967,1.82912,6.0913 0.96479 ,7.49182,1.195,12.699,2.01137,24.14548-33.8586,1.15509-1.61548 0.01428 -0.09017,9.29538-70.94382c0.07407-0.627 0.12487 -1.266 0.14159 -1.90209a21.74558,21.74558,0,0,0-5.88308-15.75619,20.94161,20.94161,0,0,0-14.737-6.65376l-6.40019-0.18174-13.07609-0.37351-9.21186-0.2573-0.18428-0.004-27.1649-0.773-0.67662-8.09084-0.33174-0.187-10.55643-5.88236-36.51075-20.34679-0.09319-0.04836-2.40159-1.33844-0.38124 0.44383 c-0.1136 0.13332 -0.22714 0.2666 -0.33247 0.40118 a76.92672,76.92672,0,0,0-8.37567,13.24567,225.94645,225.94645,0,0,0-10.32717,23.55071q-0.19641 0.52354 -0.35257 0.95263 l-0.0389 0.08627 c-0.04665 0.13546 -0.07734 0.223 -0.08944 0.24635 C322.3317,653.73819,322.2354,658.37871,323.16217,663.13921Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M325.64972,636.84575c0.2061-0.50521 0.44626 -1.01339 0.692 -1.50392A113.56544,113.56544,0,0,1,332.704,624.5673c2.61-3.95663,5.65335-8.15555,9.19913-12.66145q2.57322-3.27337,5.49519-6.78553,1.4637-1.75991,3.02925-3.57929a2.11155,2.11155,0,0,1,0.13514-0.16345l0.30006-0.35585,37.53833,11.20646-0.01847,5.14,2.72267,7.28323-0.1845 0.21422 c0.00821 0.0013 0.00951-0.00691,0,0v-1l1,1,9.678,11.95848 0.0669 0.00218,21.62732 0.61024 ,22.288 0.63081 ,11.97184 0.34151 a20.929,20.929,0,0,1,14.737,6.65376,21.75651,21.75651,0,0,1,5.883,15.75623c-0.01709 0.58558 -0.06139,1.18361-0.129,1.7696l6.91367,27.979a171.31656,171.31656,0,0,1,4.71428,51.20347l4.00648,27.23284-1.1728-0.07651-17.453-1.12558-4.60931-0.293L462.754,751.32349c-0.876-1.84475-1.68675-3.72955-2.41723-5.64369a78.91516,78.91516,0,0,1-3.01127-9.58676L443.845,681.18162q-2.57688 0.03318 -5.098 0.03293 -11.66724 0.04293 -22.31656-0.45047c-23.08564-1.05968-42.75971-3.97414-59.90628-8.89176q-7.22388-2.06437-13.86629-4.61658-2.43725-0.92814-4.79582-1.92775c-0.371-0.15119-0.73387-0.30109-1.09541-0.45925a21.182,21.182,0,0,1-12.46787-15.99241A21.61261,21.61261,0,0,1,325.64972,636.84575Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M483.38754,796.72844l12.99267-3.87524,2.03792-0.61,1.8487,7.90671,20.38231,7.99335a5.07342,5.07342,0,0,1-0.69033,9.66436l-21.96842,5.15124-5.61673-6.932 0.35381 ,8.16579-8.27439,1.94172-4.22376-28.46058Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M 319.901 699.669 L 318.821 701.498 L 319.592 701.62 L 319.901 699.669 Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M414.81639,776.56846l11.959,6.38826,1.87733,1.00044-4.24968,6.9191,8.8589,20.02129a5.07341,5.07341,0,0,1-7.29057,6.38153L406.7366,805.482l0.88638-8.87777-5.49421,6.05137-7.24582-4.44229L411.90709,775.018Z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M501.23519,412.40164a9.099,9.099,0,0,1-9.882,9.84933l-13.30053,29.47252L469.072,437.522l14.00724-25.81036a9.14829,9.14829,0,0,1,18.156 0.69 Z" />
    <path
        android:fillColor="#1d267d"
        android:pathData="M467.40249,500.07859l-60.93918,46.62719a22.96509,22.96509,0,0,1-32.159-4.27852h0a22.94063,22.94063,0,0,1,7.83978-34.3978l60.75267-30.82227,27.17776-52.9478,18.24885,5.42336Z" />
    <path
        android:fillColor="#1d267d"
        android:pathData="M337.61835,555.47064l-1.23551,45.2439C319.38078,629.4389,317.447,643.38708,322.15317,650.824l69.91043-25.53754,1.17818-2.81333,3.65072-20.21554,6.61869-20.8586c1.16539-2.17935,16.98742-15.56974,2.15557-40.96966l-29.838-40.19607L351.92079,498.865c-3.94145,10.11617,3.16843,15.63556-3.9329,17.96823C331.92963,531.5514,334.28854,533.94654,337.61835,555.47064Z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M290.072,682.49005a9.099,9.099,0,0,1,6.12468-12.536l2.94888-32.2,13.12526,10.491-4.81255,28.96925a9.1483,9.1483,0,0,1-17.38627,5.27571Z" />
    <path
        android:fillColor="#1d267d"
        android:pathData="M293.42418,588.57166,335.8,524.60318a22.96508,22.96508,0,0,1,31.79355-6.45584h0a22.94063,22.94063,0,0,1,3.82071,35.0724l-47.35984,48.96882-8.401,58.91963-19.01948 0.83209 Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M383.23416,443.97229c8.45328,16.66143,2.93119,35.96077-12.75521,46.10959-16.96255,10.97445-38.98606,8.57148-46.10959-12.75522-7.93279-23.74944-1.4158-33.93777,12.75521-46.10959C353.73142,416.953,374.10055,425.97,383.23416,443.97229Z" />
    <path
        android:fillColor="#ffb6b6"
        android:pathData="M341.62228,481.08868a26.7642,26.7642,0,0,0,42.58752-32.42822l-0.23226-0.305a26.7642,26.7642,0,0,0-42.34864,32.72824Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M391.42612,441.27461a36.56932,36.56932,0,0,1-15.4373,8.74719,15.99263,15.99263,0,0,0-4.06837-3.37154,17.10944,17.10944,0,0,1,1.493,4.83079c-2.58049,5.35534-13.11977,9.20435-23.19272,13.14162L336.879,441.07675l17.65944-10.00631C368.7283,421.26018,385.433,425.44723,391.42612,441.27461Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M326.81509,431.24658c-2.403-1.11034-5.51691-0.4246-7.776,1.13553a17.3308,17.3308,0,0,0-5.076,6.174,44.26792,44.26792,0,0,0-4.60243,12.5437c-0.76172,3.79783-0.63278,8.38944,2.77477,10.37136,2.84326,1.65377,6.9087 0.61248 ,9.52191-1.59455,2.61324-2.207,4.08539-5.3093,5.3603-8.33807s2.481-6.16909,4.74709-8.68442l-2.35425,1.0991a20.57481,20.57481,0,0,0,1.02478-7.00824A6.78736,6.78736,0,0,0,326.81509,431.24658Z" />
    <path
        android:fillColor="#2f2e41"
        android:pathData="M357.35891,434.33256l-18.94574,10.73516a22.20182,22.20182,0,0,0-8.37119,30.26159l0,0A34.46139,34.46139,0,0,0,374.1059,489.79l-17.31232-15.28291,23.48529,11.966,5.01433-2.84125C360.10573,479.05211,355.247,459.29454,357.35891,434.33256Z" />
</vector>